<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template"
>
<div layout:fragment="contentForView" class="template-content">
    <h1>Voici mon compte : HelloWorld</h1>
    <style>
        .commandes{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            width: 100%;
        }
        .commande{
            display: flex;
            flex-direction: column;
            border: solid 1px #D9D9D9;
            background-color: #FFFFFF;
            width: 90%;
            margin-bottom: 10px;
            padding: 15px 0 15px 15px;
            line-height: 0;
        }
        strong{
            font-style: italic;
        }
        .ligne{
            margin-left: 20px;
        }
        button{
            font-size: 1rem;
            color: white;
            background-color: red;
            padding: 7.5px 15px;
            border-radius: 10px;
            border: none;
        }
    </style>
</div>
</html>