$blue : #57C4E7;
$black: #1E1E1E;
$red: #FF0606;
$green : rgb(1, 241, 1);

$secondary-blue: #055AFE;
$secondary-gray: #D9D9D9;
$secondary-black: #2E2D2D;

$pure-black: #000000;
$pure-white: #FFFFFF;

@mixin flex{
    display: flex;
}
@mixin column{
    display: flex;
    flex-direction: column;
}
@mixin pointer(){
    &:hover{
        cursor: pointer;
    }
}
@mixin centerContent(){
    @include flex();
    justify-content: center;
    align-items: center;
}
@mixin basicBorder($color){
    border: solid 1px $color;
}
@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

button{
    @include pointer();
}
body{
    background-color: #f5f5f5;
    font-size: 14px;
    font-family: 'Poppins';
    color: $pure-black;
    margin: -27px 0 0 0;
    @include column();

    .navbar{
        background-color: $blue;
        height: 10.5vh;
        @include flex();
        justify-content: space-evenly;
        align-items: center;
        padding-top: 27px;

        .nav-item{
            display: flex;
            align-items: center;
            h1{
                font-weight: normal;
                @include pointer();
            }
            span{
                color: $pure-white;
                font-weight: bold;
            }
            input{
                height: 25px;
                width: 50vw;
                outline: none;
                border: none
            }
            button{
                @include pointer();
                height: 30px;
                padding: 0px 25px;
                background-color: $black;
                color: $pure-white;
                border: none;                
            }
            .icon{
                @include pointer();
                height: 32px;
                margin: 0 5px;
            }
        }
    }
    .template-content{

        .big-title{
            @include flex();
            justify-content: center;
            height: 40vh;
            background-image: url('../static/img/air-conditioner-systemm-blue-background-600nw-2238247259.png');
            box-shadow: inset 1px 63px 298px 48px rgba(0,0,0,0.75);
            background-size: cover;
            background-color: $pure-black;
            color: $pure-white;
            text-align: center;
            overflow: hidden;
            .contain{
                width: 50vw;
                p{
                    font-weight: bolder;
                    font-size: 36px;
                }
                .sub-title{
                    font-weight: normal;
                    font-size: 14px;
                }
            }
        }
        .section{
            @include flex;
            justify-content: center;
            padding: 20px 0;
            .call-to-action{
                @include flex;
                justify-content: space-between;
                width: 80vw;
                .item{
                    @include flex;
                    width: 25vw;
                    img{
                        height: 80px;
                    }
                    .item-text{
                        @include column;
                        line-height: 0;
                        .call-title{
                            font-weight: bolder;
                            font-size: 22px;
                        }
                    }
                }
                .separate-bar{
                    width: 1px;
                    height: 100px;
                    background-color: #1E1E1E;
                }
            }
        }
        .separator{
            width: 25vw;
            color: $pure-white;
            background-color: $pure-black;
            font-size: 1.25rem;
            font-weight: 500;
            line-height: 0;
            p{
                margin-left:15px;
                margin-top: 25px;
                margin-bottom: 25px;
            }
        }
        .filter-section{
            @include flex;
            justify-content: space-between;
            margin: 20px;
            form{
                @include column();
                justify-content: space-evenly;
                align-items: center;
                padding: 5px;
                width: 40vw;
                font-size: 1.2rem;
                div{
                    @include column();
                    width: 50%;

                    input, select{
                        padding: 5px;
                        border: solid 1px $black;
                    }
                    label{
                        span{
                            color:$red;
                            font-size: 0.8rem;
                        }
                    }
                }
                button{
                    padding: 10px 35px;
                    background-color: $black;
                    color: $pure-white;
                    border: none;

                }
            }
            .search-results{
                @include column();
                justify-content: space-around;
                width: 60vw;
                h2{
                    line-height: 0;
                }
                .clim-list{
                    border-radius: 10px;

                }
            }
        }

        .clim-list{
            overflow-x: scroll;
            overflow-y: hidden;
            @include flex();
            padding: 10px;
            .clim-item{
                @include column();
                justify-content: center;
                align-items: center;
                padding: 15px;
                background-color: $pure-white;
                // border: $secondary-gray solid 1px;
                // box-shadow: 0px 0px 5px 0.5px rgba(0,0,0,0.20);
                border-radius: 10px;
                width: 14vw;
                line-height: 0.75rem;
                margin-right: 10px;
                img{
                    height: 6rem;
                    width: 6rem;
                }
                div{
                    p{
                        font-weight: 600;
                        span{
                            color: $red;
                        }
                    }
                    .clim-lib{
                        color: $secondary-blue;
                    }
                }

                .actions{
                    @include flex();
                    width: 100%;
                    justify-content: space-between;
                    button{
                        padding: 0px 15px;
                        height: 40px;
                        border: none;
                        font-weight: 600;
                    }
                    .details{
                        text-transform: uppercase;
                        font-weight: 800;
                        color: $secondary-black;
                    }
                    .plus{
                        font-size: 24px;
                        background-color: $blue;
                        color: $pure-white;
                    }
                }
            }
        }
        .list-alone{
            padding: 20px;
            margin: 10px 50px;
        }
    }

    footer{
        background-color: $secondary-black;
        height: 50vh;
        margin-top: 20vh;
        @include flex();
        justify-content: space-evenly;
        .infos{
            margin-top: 20px;
            width: 30%;
            color: $pure-white;
            ul{
                list-style-type: none;
                list-style: none;
                h2{
                    line-height: 0;
                }
                .bar{
                    width: 100px;
                    height: 7.5px;
                    background-color: $blue;
                    margin-bottom: 20px;
                }
                li{
                    font-size: 0.8rem;
                    font-weight:300;
                    line-height: 1.5rem;
                }
            }
            .socials{
                @include flex();
                margin-left: 40px;

                a{
                    @include pointer();
                    img{
                        width: 30px;
                        height: 30px;
                        margin-left: 10px;
                    }
                }
            }
        }
    }



    // PAGE PAIEMENT ET DE PANIER
    main{
        @include flex();
        align-items: center;
        width: 99vw;

        aside{
            @include column();
            align-items: center;
            padding-top: 20px;
            height: 80vh;
        }
        .cart{
            flex: 2;
            .banner, .li{
                @include flex();
                @include basicBorder($secondary-gray);
                background-color: $pure-white;
                width: 90%;
                padding: 0px 10px;
            }
            h2{
                margin-left : 10px;
                text-transform: uppercase;
            }
            .cart-content{
                @include column();
                align-items: center;
                margin-top: 20px;
                width: 100%;
                height: 100%;
                overflow-y: scroll;
                .li{
                    align-items: center;
                    line-height: 0;
                    padding: 10px 10px;
                    margin-top: 10px;
                    .card{
                        @include flex();
                        margin-left : 10px;

                        img{
                            width: 120px;
                            height: 120px;
                        }
                        .card-content{
                            .card-content-title{
                                font-size: 1.3rem;
                                font-weight: normal;
                            }
                            p{
                                font-weight: 600;
                                span{
                                    color: $red;
                                }
                            }
                            .card-actions{                                
                                @include flex();
                                margin-top: 65px;
                                width: 47.5vw;
                                justify-content: space-between;
                                align-items:baseline;
                                input{
                                    width: 50px;
                                }
                                a{
                                    margin-right: 10px;
                                    padding: 10px;
                                    background-color: $secondary-gray;
                                    color: $secondary-black;
                                    text-decoration: none;
                                    // border-radius: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .payment{
            flex: 1;
            .summary{
                @include column();
                @include basicBorder($secondary-gray);
                background-color: $pure-white;
                width: 90%;
                padding: 10px 10px;
                line-height: 0.5rem;
                div{
                    @include flex;
                    p{
                        font-weight: 600;
                        span{
                            color: $red;
                        }
                    }
                }
                button{
                    padding: 15px;
                    background-color: $pure-black;
                    color: $pure-white;
                    border: none;
                    font-size: 1.2rem;
                }
                .pay-mode{
                    img{
                        width: 70px;
                        height: 70px;
                        border-radius: 10px;
                        margin: 5px;
                    }
                }
            }
        }
    }
    // PAGE DETAILS DU PRODUIT
    #img-details{
        height: 200px;
        width: auto;
    }
    #card-details{
        #card-details-title{
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 30px;
        }
        p{
            line-height: 1rem;
            font-weight: 300;
            span{
                color: $green;
                font-weight: 600;
            }
        }
    }
}